# CafeApp

./: .gitignore  .travis.yml  CafeApp.sln  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
.circleci/: config.yml
src/CafeApp.Core/: App.config  CafeApp.Core.fsproj  Class1.fs  CommandHandlers.fs  Commands.fs  Domain.fs  Errors.fs  Events.fs  States.fs
src/CafeApp.Core.Tests/: CafeApp.Core.Tests.fsproj  CafeAppTestsDSL.fs  CloseTabTests.fs  Library1.fs  ModifyOrderTests.fs  OpenTabTests.fs  PlaceOrderTests.fs  PrepareFoodTests.fs  ServeFoodTests.fs  ServedDrinkTests.fs  ServedFoodTests.fs  TestData.fs  paket.references
