version 5.203.2

// [ FAKE GROUP ]
group NetcoreBuild
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core.Target prerelease
    nuget Fake.DotNet.MSBuild prerelease
    nuget Fake.DotNet.Testing.NUnit prerelease

group Main
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core == 4.2.3
    nuget Chessie 0.6.0
    nuget FsUnit 3.4.0
    nuget NUnit 3.11.0
    nuget NUnit.Console 3.10.0
